MYSQL_HOST=$MYSQL_HOST
MYSQL_PORT=$MYSQL_PORT
MYSQL_USERNAME=$MYSQL_USERNAME
MYSQL_PASSWORD=$MYSQL_PASSWORD
MYSQL_DATABASE=$MYSQL_DATABASE
APP_PORT=$APP_PORT
DJANGO_SETTINGS_MODULE=$DJANGO_SETTINGS_MODULE
WEB_CONCURRENCY=$WEB_CONCURRENCY
PYTHON_MAX_THREADS=$PYTHON_MAX_THREADS
WEB_RELOAD=$WEB_RELOAD
S3_ACCESS_KEY=$S3_ACCESS_KEY
S3_SECRET_KEY=$S3_SECRET_KEY
S3_REGION=$S3_REGION
S3_ENDPOINT=$S3_ENDPOINT
S3_BUCKET=$S3_BUCKET
